<!DOCTYPE html>
<html>
<head>
    <title>CS6020 Project - Google Cloud Messaging!</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<body role="document" style="padding-top: 70px;">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">CS6020 Project - Google Cloud Messaging!</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="https://console.developers.google.com">Google Developers Console</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container theme-showcase" role="main">
    <!--
      Output from GCM call.
    -->
    <div class="alert alert-success" style="visibility: collapse;" id="outputAlert"></div>

    <!--
      A form that takes a message text and submits it to "messaging" Endpoints API,
      access to this Endpoints API is enabled once the client is loaded below.
    -->
    <div class="jumbotron">
        <div class="row">
            <div class="col-lg-12">
                <h1>Download the <a href="https://play.google.com/store/apps/details?id=com.justfabcodes.cs6020project" target="_blank">APK!</a></h1>

                <p>Enter your message below and press "Send Message" button to a message to all registered devices.</p>
                <p>This project intends to showcase push notification with a reliance on Google App Engine as a backend server</p>

                <form>
                    <div class="input-group">
                        <input type="text" class="form-control input-lg" placeholder="Message text"
                               id="messageTextInput"/>
                          <span class="input-group-btn">
                             <button class="btn btn-default btn-primary btn-group btn-lg"
                                     type="submit" id="sendMessageButton">Send
                                 Message &raquo;</button>
                          </span>
                    </div>
                </form>
                <br/>

                <p>Authors:</p>
                <ul>
                    <li><a href="https://www.linkedin.com/in/fab327" target="_blank">Fabrice Ahebee</a></li>
                    <li>Marcel Starosielsky</li>
                    <li>Amir Atabekov</li>
                </ul>

                <p><a href="https://bitbucket.org/fab327/android_cloud-backend" target="_blank">Source Code</a></p>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    // A function that attaches a "Send Message" button click handler
    function enableClick() {
      document.getElementById('sendMessageButton').onclick = function() {
        var message = document.getElementById('messageTextInput').value;
        if (!message) {
          message = '(Empty message)';
        }

        gapi.client.messaging.messagingEndpoint.sendMessage({'message': message}).execute(
          function(response) {
            var outputAlertDiv = document.getElementById('outputAlert');
            outputAlertDiv.style.visibility = 'visible';

            if (response && response.error) {
              outputAlertDiv.className = 'alert alert-danger';
              outputAlertDiv.innerHTML = '<b>Error Code:</b> ' + response.error.code + ' [' + response.error.message +']';
            }
            else {
              outputAlertDiv.className = 'alert alert-success';
              outputAlertDiv.innerHTML = '<b>Success:</b> Message \"' + message + '\" sent to all registered devices!</h2>';
            }
          }
        );
        return false;
      }
    }

    // This is called initially
    function init() {
      var apiName = 'messaging'
      var apiVersion = 'v1'
      var apiRoot = 'https://' + window.location.host + '/_ah/api';
      if (window.location.hostname == 'localhost'
          || window.location.hostname == '127.0.0.1'
          || ((window.location.port != "") && (window.location.port > 1023))) {
            // We're probably running against the DevAppServer
            apiRoot = 'http://' + window.location.host + '/_ah/api';
      }
      var callback = function() {
        enableClick();
      }
      gapi.client.load(apiName, apiVersion, callback, apiRoot);
    }
  
</script>
<!--
 Load the Google APIs Client Library for JavaScript
 More info here : https://developers.google.com/api-client-library/javascript/reference/referencedocs
-->
<script src="https://apis.google.com/js/client.js?onload=init"></script>
</body>
</html>
